var a={name:"sun",age:21};
a.place="trt";
console.log(a);

var b=[2,"sun"];
b.push(45);
console.log(b);

let c=2;
c=7;
console.log(c);

var obj={name:'sneha\'s nickname is \'shin\'',hobby:'dancing',other:function play(){console.log('playing')}}
obj.other();
console.log(obj.name);

y=new String('john');
console.log(y);

var a='hello';
a[0]='j';
console.log(a);

var s='tiliander';
console.log(s.slice(-4));
console.log(s.substring(-4));

// l=[1,2,3]
// console.log(l.shift());

console.log((1<2)&&(2>1));