body{      
  margin:0px;
  background-image:  url("blur.png");
  background-size: cover; 
  /* background-position: center; */
}
.heading{      
  background-color: rgb(8, 94, 94);
  font-size: 20px;
  color:rgb(236, 227, 227);
  padding:20px;
  opacity:0.8px;
  }

.slogan{ 
  float:right;  
  font-size: 20px;      
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  opacity:0.7;
}

li {
  float: left;
}

li a {
  display: block;
  color:  rgb(10, 132, 132);
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

li a:hover {
  background-color:  rgb(8, 94, 94) ;
  color:white;
}
.topic{
  color:black ;
  padding: 10px;

}

.gridcontainer{
  display:grid;      
  height:90vh;
  grid-template-columns:60% 40% ;
  grid-template-rows: 35% 30% ; 
  gap:10px; 
  margin-top: 10px;     
  }
  .subheading{
    color:black;
  }

.items{      
  background-color:  rgb(8, 94, 94);
  opacity:0.85;
  color:white;     
  padding:10px;
  font-size: 18px;
}

.whyus{
  grid-row: span 2;
}

.Extra{
  grid-column:span 2;
}

#search-input {
  padding: 8px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

#search-btn {
  padding: 8px 16px;
  background-color:rgb(26, 104, 104) ;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#search-btn:hover {
  background-color:white;
  color: rgb(12, 14, 14);
  opacity: 0.6;
}
#products-container{  
  margin:20px;    
  display:flex;
  /* justify-content:space-between; */
  gap:50px;
  flex-wrap: wrap;
  text-align:center;  
}


.prodImage{
 
  height:150px;
  width:200px;
  border-radius: 10px;
}

#products-container1{  
  margin:10px;    
  display:flex;      
  gap:50px;  
  text-align:center;
  background-color: white ;
  width:600px;      
  opacity:0.75;
  padding:10px;     
  
}

.quarter {
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
}
.highlighted {
  background-color: white;
  opacity:0.85;
 
}

.input-section{
  margin: 20px;
}
h2, .available-quarters {
  margin: 20px;
}
.table-container{
  background-color: white;
  opacity:0.85;
  padding:30px;
  width:700px;
  margin: 10px;     
  
}
table{
  border-collapse: collapse;      
  }

th,td{
  border:2px solid black;
}
.quarter{
  background-color:white ;
  opacity:0.9;
  color:rgb(26, 104, 104);
}
#quartertxt {
  height:20px;
}
#financial-year{      
  height:20px;
}
#get-details{
margin:10px;
height:30px;
width:100px;
border-radius: 5px;
border:1px solid black;
background-color: white;
}

#get-details:hover{
  background-color:rgb(26, 104, 104) ;
  color:white;
  opacity:0.85;
}
#validate{
  background-color: white;
  width:400px;
  height:30px;
  margin:10px;
  padding:10px;
  opacity:0.85;
}

#notAvailable{
  background-color: white;
  width:400px;
  height:30px;
  margin:10px;
  padding:10px;
  opacity:0.85;
}

.gridcontainer1{
  display: grid;      
  grid-template-rows: 55% 40%;
  height:80vh;      
  gap:10px;
  margin:5px;
 
}
.griditems{      
  background-color:  rgb(8, 94, 94);
  opacity:0.85;
  color:white;     
  padding:10px;
  font-size: 18px;
}
.about{
  margin-top: 10px;
}
.rewards{
  background-color:rgb(8, 94, 94) ;
  
}
